<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Random</title>
</head>

<body>

    <div>
        <img src="./img/boa-sorte-unscreen.gif" alt="">
    </div>
    <h1>Numéro da Sorte</h1>

    <section>
        <input placeholder="menor número a ser sorteado" type="number" name="min-number" id="min-number">
        <input placeholder="maior número a ser sorteado" type="number" name="max-number" id="max-number">
    </section>

    <button onclick="generateNumber()"> <img src="./img/icons8-trevo-50-removebg-preview.png" alt=""> </button>

    <script src="./scripts.js"></script>
</body>

</html>